.bg-primary{
	background-color: #FF3E41 !important;
 }
 .border-primary {
    border-color: #FF3E41 !important;
}

.text-primary {
    color: #FF3E41 !important;
}
.primary {
    color: #FF3E41 !important;
}

:root {
    --primary: #FF3E41;
    --secondary: #51CFED;
    --light: #F8F2F0;
    --dark: #060315;
	--default-color: #313030; /* Default color used for the majority of the text content across the entire website */
	--accent-color: #FF3E41; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
	--contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

*{
	font-family: "Cairo", sans-serif;
}

h1,h2,h3,h4,h5,h6{
	font-family: "Cairo", sans-serif !important;
}

a {
	text-decoration: none !important;
}


.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.header-carousel{
	direction: ltr;
}

.header-carousel .owl-carousel-item {
	direction: rtl;
	height: 100vh;
}

/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 100vh;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 20px !important;
        font-weight: 700 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 20px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../imgs/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service, Price & Team ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item img {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.1);
}

.service-item a.btn-slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
}

.service-item a.btn-slide {
	height: 40px;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span {
    position: relative;
    height: 40px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 35px 0 0 35px;
    transition: .5s;
    z-index: 2;
}

.team-item div.btn-slide span a i {
    padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-right: 0;
    right: -100%;
    z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    right: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary);
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container {
	margin-top: 15px;
  }

  .faq .faq-container .faq-item {
	background-color: color-mix(in srgb, var(--default-color), transparent 96%);
	position: relative;
	padding: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	transition: 0.3s;
  }

  .faq .faq-container .faq-item:last-child {
	margin-bottom: 0;
  }

  .faq .faq-container .faq-item h3 {
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	margin: 0 30px 0 32px;
	transition: 0.3s;
	cursor: pointer;
  }

  .faq .faq-container .faq-item h3 span {
	color: var(--accent-color);
	padding-right: 5px;
  }

  .faq .faq-container .faq-item h3:hover {
	color: var(--accent-color);
  }

  .faq .faq-container .faq-item .faq-content {
	display: grid;
	grid-template-rows: 0fr;
	transition: 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
  }

  .faq .faq-container .faq-item .faq-content p {
	margin-bottom: 0;
	overflow: hidden;
  }

  .faq .faq-container .faq-item .faq-icon {
	position: absolute;
	top: 22px;
	left: 20px;
	font-size: 20px;
	line-height: 0;
	transition: 0.3s;
	color: var(--accent-color);
  }

  .faq .faq-container .faq-item .faq-toggle {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 16px;
	line-height: 0;
	transition: 0.3s;
	cursor: pointer;
  }

  .faq .faq-container .faq-item .faq-toggle:hover {
	color: var(--accent-color);
  }

  .faq .faq-container .faq-active {
	background-color: var(--accent-color);
	transition: 0.3s;
  }

  .faq .faq-container .faq-active h3,
  .faq .faq-container .faq-active h3:hover,
  .faq .faq-container .faq-active .faq-toggle,
  .faq .faq-container .faq-active .faq-icon,
  .faq .faq-container .faq-active .faq-content {
	color: var(--contrast-color);
  }

  .faq .faq-container .faq-active .faq-content {
	grid-template-rows: 1fr;
	visibility: visible;
	opacity: 1;
	padding-top: 10px;
  }

  .faq .faq-container .faq-active .faq-toggle {
	transform: rotate(90deg);
  }

  /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
  .contact .info-item {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	padding: 20px 30px;
  }

  .contact .info-item .icon {
	color: var(--contrast-color);
	background-color: var(--accent-color);
	width: 56px;
	height: 56px;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
	border-radius: 50%;
	margin-left: 15px;
  }

  .contact .info-item h3 {
	font-size: 18px;
	font-weight: 700;
	margin: 0 0 2px 0;
  }

  .contact .info-item p {
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
  }

  .contact .info-item .social-links a {
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	margin: 4px 6px 0 0;
	transition: 0.3s;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
  }

  .contact .info-item .social-links a:hover {
	color: var(--accent-color);
  }


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../imgs/map.png) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: right;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

/* Footer Contact Buttons Styles */
.footer-contact-btns {
	z-index: 99;
	position: fixed;
	width: 100%;
	bottom: 20px;
	padding: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	  visibility: hidden;
  }

  .footer-contact-btns .btn-phone,
  .footer-contact-btns .btn-whatsapp {
	position: relative;
	z-index: 100;
	  visibility: visible !important;
  }

  .footer-contact-btns a {
	position: relative;
	z-index: 1000;
	height: 60px;
	width: 60px;
	padding: 5px;
	background: #FFF;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	color: var(--primary);
	border: 2px solid var(--primary);
	font-weight: bold;
	font-size: 25px;
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	-o-transition: .2s;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }

  .footer-contact-btns .btn-phone:hover a {
	color: #FFF;
	border-color: #5B6CBF;
	background-color: #5B6CBF;
  }

  .footer-contact-btns .btn-whatsapp:hover a {
	color: #FFF;
	border-color: #1BD741;
	background-color: #1BD741;
  }

  .footer-contact-btns .btn-phone span {
	right: -109px;
	top: -35px;
  }

  .footer-contact-btns .btn-whatsapp span {
	right: 20px;
	top: -36px;
  }

  .footer-contact-btns .btn-phone span,
  .footer-contact-btns .btn-whatsapp span {
	position: absolute;
	font-size: 14px;
	display: none;
	background: #EFEFEF;
	letter-spacing: 2px;
	font-weight: 700;
	color: #666;
	width: 150px;
	padding: 3px;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
	border-radius: .3rem;
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	-ms-border-radius: .3rem;
	-o-border-radius: .3rem;
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
  }

  .footer-contact-btns .btn-phone a:hover + span,
  .footer-contact-btns .btn-whatsapp a:hover + span {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  }
